<!--pages/points/points.wxml-->
<view class="points-container">
  <!-- 加载状态 -->
  <view wx:if="{{loading && !refreshing}}" class="loading-container">
    <view class="loading-spinner"></view>
    <text class="loading-text">加载中...</text>
  </view>

  <!-- 主要内容 -->
  <view wx:else class="content">
    <!-- 积分概览卡片 -->
    <view class="marquee-wraper">
      <view class="marquee2" wx:if="{{notice}}" bindtransitionend="animationend" animation="{{animationData}}">
        <text class='notice'>{{notice}}</text>
      </view>
    </view>
    <view class="brief">
      <view class="img">
        <image src="https://sthjxjzx-cjhb.oss-accelerate.aliyuncs.com/wx-app/credit-center/bear-2.png" mode="widthFix"></image>
      </view>
      <view class="info">
        <view class="p">欢宝：<text>{{nickname}}</text>
          <image src="/assets/icons/ico-edit.png" bindtap="changeNickname" class="change" mode="widthFix"></image>
        </view>
        <view class="p">勋章：<text>{{userLevel}}</text></view>
        <view class="p" style="padding-top: 14rpx;">财富：<text class="orange" >{{totalPoints}} <text class="link" bindtap="openRankings">财富排行榜</text></text></view>
      </view>
    </view>
    

    <!-- 每日任务状态 -->
    <view class="daily-tasks">
      <image src="https://sthjxjzx-cjhb.oss-accelerate.aliyuncs.com/wx-app/credit-center/ico-br.png" class="bear" mode="widthFix"/>
      <view class="section-header">
       嘶～今日还有宝藏没挖完
       <image src="/images/icons/coin.png" class="icon-coin" mode="widthFix"></image>
       <text class="orange">{{todayPoints}} </text>
      </view>
      
      <view class="task-list">
        <view class="task-item" wx:for="{{tasks}}" wx:item="{{item}}">
          <view class="task-icon">
          </view>
          <view class="task-info">
            <view class="task-title">{{item.title}} <text class="orange2">({{item.total_count - item.left_count}}/{{item.total_count}})</text></view>
            <view class="task-reward">
              <text class="grey">{{desc[item.type] || ''}}：</text>
              <image src="/images/icons/coin.png" class="icon-coin" mode="widthFix"></image>
              <text class="orange">{{item.amount}}</text>
            </view>
          </view>
          <view wx:if="{{item.type != 'share'}}" class="btn {{item.left_count <= 0 ? 'off' : ''}}" bindtap="doTask" data-task="{{item.type}}">
            <image src="https://sthjxjzx-cjhb.oss-accelerate.aliyuncs.com/wx-app/credit-center/dig.png" mode="aspectFill"></image>
          </view>
        </view>
        
      </view>
    </view>


  </view>
</view>