/* pages/points/points.wxss */
.points-container {
  min-height: 100vh;
  background: #E3FFCC;
  padding: 20rpx;
  overflow: hidden;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  border-top: 4rpx solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-spinner.small {
  width: 40rpx;
  height: 40rpx;
  border-width: 3rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #ffffff;
  font-size: 28rpx;
  margin-top: 20rpx;
}

/* 主要内容 */
.content {
  padding-bottom: 40rpx;
}

.brief {
  display: flex;
}
.brief .img {
  width: 280rpx;
}
.brief .img image {
  width: 280rpx;
}
.brief .info {
  padding-left: 50rpx;
  padding-top: 20rpx;
  font-size: 36rpx;
}
.brief .info .p {
  margin-bottom: 10rpx;
}
.brief .info .p text {
  font-weight: bold;
  font-size: 40rpx;
}
.notice {
    color: #ff5a00;
}
.brief .info .p .change-btn {
  border: 0 none;
  display: inline-block;
  line-height: 0;
}
.brief .info .p .change {
  vertical-align: text-top;
  display: inline-block;
  font-weight: normal;
  margin-left: 20rpx;
  width: 36rpx;
  height: 36rpx;
  opacity: 0.9;
}
.brief .info .p text.orange {
  color: #D67F00;
  font-weight: bold;
}
.task-item {
  box-sizing: content-box;
  display: flex;
  margin-bottom: 20rpx;
  background-color: #F7EDFC;
  padding: 20rpx;
  height: 90rpx;
  border-radius: 90rpx;
}
.task-item .task-icon {
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #D6A3F0;
}
.task-item .task-icon image {
  width: 60rpx;
  height: 60rpx;
}
.task-list .task-item:nth-child(2) .task-icon {
  background-color: #00C53C;
}
.task-list .task-item:nth-child(3) .task-icon {
  background-color: #D58B91;
}
.task-list .task-item:nth-child(4) .task-icon {
  background-color: #21EAED;
}
.task-list .task-item:nth-child(5) .task-icon {
  background-color: #FF9272;
}
.task-list .task-item:nth-child(6) .task-icon {
  background-color: #00C53C;
}
.task-item .task-info {
  flex: 1;
  padding: 0 20rpx;
}
.task-item .btn {
  width: 90rpx;
}
.task-item .btn image{
  width: 90rpx;
  height: 90rpx;
}
.task-item .btn.off image{
  filter: grayscale(1);
}
.task-list .task-item:nth-child(2) {
  background-color: #d8f3dc;
}
.task-list .task-item:nth-child(3) {
  background-color: #d8f3dc;
}
.task-list .task-item:nth-child(4) {
  background-color: #f4e8e9;
}
.task-list .task-item:nth-child(5) {
  background-color: #dbf0fb;
}
.task-list .task-item:nth-child(6) {
  background-color: #fef3e0;
}
.daily-tasks {
  margin-top: 60rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 30rpx;
  position: relative;
}
.daily-tasks .section-header {
  padding: 10rpx 20rpx 20rpx;
  font-weight: bold;
  color: #333;
}
.daily-tasks .bear {
  width: 240rpx;
  position: absolute;
  right: 0;
  top: -100rpx;
}
.link {font-size: 80%!important;margin-left: 8rpx; font-weight: normal; text-decoration: underline;}
.icon-coin {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: bottom;
}
.section-header {
  line-height: 40rpx;
}
.section-header .icon-coin {
    margin-left: 6rpx;
    margin-right: 2rpx;
}
.task-info .orange, .section-header .orange{
  color: #f3ab47;
  font-weight: bold;
}
.task-info .orange2{
  color: #c07349;
  margin-left: 6rpx;
  letter-spacing: 1rpx;
}
.task-info .grey{
  color: #666666;
}
.task-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #563026;
}
.task-reward {
  font-size: 30rpx;
}
.task-reward image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: text-bottom;
  margin-right: 6rpx;
}

.marquee-wraper {
  width: 730rpx;
  overflow: hidden;
}
.marquee2{
  display: inline-block;
  white-space: nowrap;
  margin-left: 750rpx;
}