/* pages/points/prizes.wxss */
.container {
    min-height: 100vh;
    background: #E3FFCC;
    padding: 0 20rpx 20rpx;
    font-size: 30rpx;
    font-size: 1.1rem;
  }
  .title {
    color: #ff5a00;
    padding: 10rpx;text-shadow: 0 1px 1px white;
    font-weight: bold;
    text-align: center;
}
.article {padding: 5rpx 10rpx; background:white; border-radius: 20rpx; box-shadow: 0 1px 1px rgba(0,0,0,0.1);}
.name {
    text-align: center;
    margin: 30rpx 0;
    font-weight: bold; color: #333;
}
.name text {
    padding: 3px 0 10rpx;display: inline-block; color: #583223;
    border-bottom: solid 1px #eee;
}
image {
    margin: 0 auto;
}