<view class="container">
   <view class="notice">嘎嘎～全场最亮晶晶的学霸新贵都在这里</view>
   <view class="rankings">
      <image src="https://sthjxjzx-cjhb.oss-cn-chengdu.aliyuncs.com/images/new/ico-pick.png" class="icon" mode="widthFix"></image>
      <image src="https://sthjxjzx-cjhb.oss-cn-chengdu.aliyuncs.com/images/new/ico-plant.png" class="icon bottom" mode="widthFix"></image>
      <view class="rank-list">
        <view wx:for="{{ranks}}" class="rk">
          <text class="num">{{item.no}}</text>
          <text class="name">{{item.nickname}}</text>
          <text class="points">{{item.credit}}</text>
        </view>
      </view>
      
   </view>
   <view class="link">
       <view>前往“<text bindtap='openMyPrizes'>我的福袋</text>”领奖 ｜ 看看<text bindtap='openPrizes'>奖品设置</text></view>
    </view>
</view>