/* pages/points/rankings.wxss */
.container {
    min-height: 100vh;
    background: #E3FFCC;
    padding: 0 20rpx;
    font-size: 30rpx;
  }
  .notice {
    color: #ff5a00;
    padding: 0 20rpx;text-shadow: 0 1px 1px white;
}
.rankings {
    background-color: white; 
    border-radius: 20rpx;
    height: 84vh;
    padding: 30rpx; 
    line-height: 40rpx;
    overflow: auto;
    margin-top: 5rpx;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.icon {
    float:right;
    width: 30%;
    position: absolute;
    right: 40rpx;
    z-index: 1;
}
.icon.bottom {
    bottom: 120rpx;
    right: 0;
}
.rankings::after {
    content: "";
    display: block;
    clear: both;
}
.rk {
    position: relative;
    z-index: 2;
    font-size: 1.1rem;
    color:#333;
}
.rk + .rk { 
    margin-top: 20rpx;

}
.num {
    min-width: 38rpx;
    height: 38rpx;
    text-align: center;
    display: inline-block;border-radius: 38rpx;background: #552e26; color: white;margin-right: 10rpx;
    vertical-align: text-bottom;font-size: 90%; position: relative;
}
.name {font-weight: bold;}
.name::before {
    font-weight: normal;
}
.points {color: #ca8320; font-weight: bold; padding-left: 38rpx; background: url(https://sthjxjzx-cjhb.oss-cn-chengdu.aliyuncs.com/images/new/coin.png) no-repeat left top; background-size: 36rpx 36rpx; margin:0 10rpx;}
.link {
    color: #ff5a00;
    padding: 15rpx 0 0 20rpx;
}
.link view {padding: 0 0 0 10rpx;}
.link text {font-weight: bold; text-decoration: underline;}
.second,.third {margin-top: 25rpx;}
.rank-list .rk:first-child .num{ background-color: #cea5eb;}
.rank-list .rk:nth-child(2) .num{ background-color: #ff5a00;}
.rank-list .rk:nth-child(3) .num{ background-color: #00a8ff;}
.rank-list .rk:first-child::before,
.rank-list .rk:nth-child(2)::before,
.rank-list .rk:nth-child(3)::before {
    display: inline-block; content: ""; width: 40rpx; height: 25rpx;
    position: absolute; background: url(https://sthjxjzx-cjhb.oss-cn-chengdu.aliyuncs.com/images/new/crown.png) no-repeat left top; background-size: 40rpx 25rpx;left: -1rpx; top: -13rpx;
}