<!--pages/points/userInfo.wxml-->

<form bindsubmit="saveNickname">
  <view class="userinfo">
    <view class="item">
      <label>昵称</label>
      <input type="nickname" class="weui-input"  bindinput="bindNicknameInput" placeholder="请输入昵称"/>
    </view>
  </view>
  <view class="btn-area">
    <button style="margin: 30rpx 0" type="primary" formType="submit">保存</button>
  </view>
</form>