.container {
    width: 100%;
    box-sizing: border-box;
    font-size: 34rpx;
    padding: 82rpx 30rpx 30rpx 30rpx;
}
.bg {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
} 
.list {
    position: relative;
    width: 100%;
    z-index: 1;
}
.list_item {
    width: 100%;
    background: #FFF;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 26rpx 0 26rpx 26rpx;
    margin-top: 27rpx;
}
.list_item .image {
    width: 56rpx;
    height: 56rpx;
}
.list_item  .title {
    color: #353535;
    font-size: 30rpx;
    line-height: 42rpx;
    width: 500rpx;
    margin-left: 75rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
}

.tags {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 0 0 15rpx 0;
    border-radius: 20rpx;
    background: #FFF;
    box-shadow: 0 5rpx 20rpx 0 #D2E2D580;
}
.tag_item {
    margin: 15rpx 10rpx;
}
.list_items {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: wrap;
}
.footer {
    color:#676666;
    text-align: center;
    width: 100%;
    margin-top: 70rpx;
}