<view class="tabMain">
    <scroll-view scroll-x="true" class="tab_container" bindtap="handleTab">
      <!-- <text data-id="1" class="tabBtn">新增设施</text> -->
      <text data-id="2" class="tabBtn">近期开放</text>
      <text data-id="3" class="tabBtn">关注</text>
      <!-- <text data-id="1" class="tabBtn">相关文件</text> -->
      <text class="tabBtn active" >我的预约</text>
    </scroll-view>
</view>
<view class="order">
  <view class="orderItem" wx:for="{{list}}" wx:item="{{item}}">
    <orderCard item="{{item}}" />
  </view>
</view>