<!--pages/lottery/lottery.wxml-->
<view class="lottery-container">
  <!-- 加载状态 -->
  <view class="loading" wx:if="{{loading}}">
    <text>加载中...</text>
  </view>

  <!-- 积分信息卡片 -->
  <!-- 转盘区域 -->
  <view class="lottery-wheel-container">
    
    <view class="wheel-wrapper">
      
      <!-- Canvas转盘 -->
      <view class="canvas-wheel-container" style="transform: rotate({{wheelRotation}}deg); transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);">
          <image src="https://cdn.envedu.com.cn/wx-app/circle_v2.png" mode="aspectFill" style="width:600rpx;height:600rpx"></image>
      </view>
      
      <!-- 指针 -->
      <view class="lottery-pointer">
        <view class="pointer-triangle"></view>
      </view>
      
      <!-- 中心按钮 -->
      <view class="lottery-button" bindtap="startLottery">
        <text class="button-text">GO</text>
      </view>
    </view>
  </view>

  <!-- <canvas 
          canvas-id="lotteryWheel" 
          class="lottery-wheel-canvas"
          width="660"
          height="660"
          style="width: 600rpx; height: 600rpx;"
        ></canvas> -->

  

  <!-- 开始抽奖按钮 -->
  <view class="start-lottery-btn" bindtap="startLottery">
    <image src="https://sthjxjzx-cjhb.oss-cn-chengdu.aliyuncs.com/images/new/btn-try.png" alt="{{isSpinning ? '抽奖中...' : '试试手气～'}}" mode="widthFix"></image>
  </view>
<view class="rules">
    <view class="h1">福利大放送规则</view>
    <view>为保障活动公平公正，提升参与体验，特制定以下规则：</view>
    <view><strong>1.参与方式</strong></view>
    <view>每次抽奖消耗500积分，每人每日限参与1次。</view>
    <view><strong>2.奖品设置</strong></view>
    <view>奖品分为实物奖品（数量有限，每月更新）与虚拟奖品（含卡券、积分，不限量）。</view>
    <view>具体奖品以抽奖页面实时展示为准。</view>
    <view><strong>3.中奖发放</strong></view>
    <view>实物奖品：中奖后，请于5日内在“<strong bindtap="openMyPrizes" class="link">我的福袋</strong>”填写相关信息（逾期视为放弃），提交后10日内安排寄送。</view>
    <image class="ico" src="https://sthjxjzx-cjhb.oss-cn-chengdu.aliyuncs.com/images/new/ico-bear.png" mode="widthFix"></image><view>虚拟奖品：中奖后，积分即时到账，可在“积分中心”查看；卡券请于5日内在“<strong bindtap="openMyPrizes" class="link">我的福袋</strong>”
    填写相关信息（逾期视为放弃），提交后10日内安排发放。</view>  
</view>
  <!-- 底部功能模块 -->
  <!-- 中奖结果弹窗 -->
  <view class="prize-modal" wx:if="{{showResult}}" bindtap="closeResult">
    <view class="modal-content" catchtap="">
      <view class="modal-header">
        <text class="modal-title">抽奖结果</text>
        <view class="close-btn" bindtap="closeResult">×</view>
      </view>
      <view class="modal-body">
        <view class="prize-result">
          <text class="result-text">{{currentPrize.name}}</text>
          <text class="result-points" wx:if="{{currentPrize.actualPoints > 0}}">
            +{{currentPrize.actualPoints}}积分
          </text>
        </view>
      </view>
      <view class="modal-footer">
        <button class="confirm-btn" bindtap="closeResult">确定</button>
      </view>
    </view>
  </view>
</view>